{"flutter":{"platforms":{"android":{"default":{"projectId":"workout-tracker-ead9b","appId":"1:509205586680:android:bac45da853b64e2e90510d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"workout-tracker-ead9b","appId":"1:509205586680:ios:f03c03f671ee824590510d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"workout-tracker-ead9b","configurations":{"android":"1:509205586680:android:bac45da853b64e2e90510d","ios":"1:509205586680:ios:f03c03f671ee824590510d"}}}}}}